\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{johnston1994spike}
\citation{sadeh1991look}
\citation{minton1992minimizing}
\citation{delgado2016lsst}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheduling framework}{1}{section.2}}
\newlabel{sec_SM}{{2}{1}{Scheduling framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markovian representation}{2}{subsection.2.1}}
\newlabel{equ_opt1}{{1}{3}{}{equation.2.1}{}}
\newlabel{equ_opt_pol}{{2}{3}{}{equation.2.2}{}}
\newlabel{equ_opt2}{{3}{3}{Markovian representation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature space approximation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Policy function approximation}{4}{subsection.2.3}}
\newlabel{equ_approx_pol}{{2.3}{4}{Policy function approximation}{subsection.2.3}{}}
\newlabel{equ_opt3}{{2.3}{4}{Policy function approximation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Region-Dependent Basis function }{4}{section.3}}
\newlabel{subsec-BF}{{3}{4}{Region-Dependent Basis function}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basis Functions common values}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scheduler optimization}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential Evolution}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective Function}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{5}{section.5}}
\newlabel{sec_sim}{{5}{5}{Simulation Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}controlability check}{5}{subsection.5.1}}
\newlabel{sec_sim_cont}{{5.1}{5}{controlability check}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\bibstyle{unsrt}
\bibdata{/Users/enaghib/Dropbox/Graduate/Research/Princeton/Publications/references}
\bibcite{johnston1994spike}{1}
\bibcite{sadeh1991look}{2}
\bibcite{minton1992minimizing}{3}
\bibcite{delgado2016lsst}{4}
