This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FB-scheduler.aux
The style file: unsrt.bst
Database file #1: /Users/enaghib/Dropbox/Graduate/Research/Princeton/Publications/references.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            473 strings with 4339 characters,
and the built_in function-call counts, 1224 in all, are:
= -- 128
> -- 34
< -- 2
+ -- 13
- -- 9
* -- 68
:= -- 175
add.period$ -- 13
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 113
format.name$ -- 9
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 113
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 47
