\begin{thebibliography}{1}

\bibitem{johnston1994spike}
Mark~D Johnston and Glenn Miller.
\newblock Spike: Intelligent scheduling of hubble space telescope observations.
\newblock {\em Intelligent Scheduling}, pages 391--422, 1994.

\bibitem{sadeh1991look}
Norman Sadeh.
\newblock Look-ahead techniques for micro-opportunistic job shop scheduling.
\newblock Technical report, DTIC Document, 1991.

\bibitem{minton1992minimizing}
Steven Minton, Mark~D Johnston, Andrew~B Philips, and Philip Laird.
\newblock Minimizing conflicts: a heuristic repair method for constraint
  satisfaction and scheduling problems.
\newblock {\em Artificial Intelligence}, 58(1-3):161--205, 1992.

\bibitem{delgado2016lsst}
Francisco Delgado and Michael~A Reuter.
\newblock The lsst scheduler from design to construction.
\newblock In {\em SPIE Astronomical Telescopes+ Instrumentation}, pages
  991019--991019. International Society for Optics and Photonics, 2016.

\end{thebibliography}
