\relax 
\citation{johnston1994spike}
\citation{sadeh1991look}
\citation{minton1992minimizing}
\citation{delgado2016lsst}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheduling framework}{1}}
\newlabel{sec_SM}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Region-Dependent Basis function }{2}}
\newlabel{subsec-BF}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basis Functions common values}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scheduler optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential Evolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{3}}
\newlabel{sec_sim}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\bibstyle{unsrt}
\bibdata{/Users/enaghib/Dropbox/Graduate/Research/Princeton/Publications/references}
\bibcite{johnston1994spike}{1}
\bibcite{sadeh1991look}{2}
\bibcite{minton1992minimizing}{3}
\bibcite{delgado2016lsst}{4}
