\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tyson2002large}
\citation{ivezic2008large}
\citation{nowakovski1999using}
\citation{johnston1994spike}
\citation{muscettola1995automating}
\citation{nelson1985design}
\citation{shetrone2007ten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{steele1997control}
\citation{brink2008salt}
\citation{wootten2003atacama}
\citation{alexander2017enabling}
\citation{delgado2016lsst}
\citation{naghib2016feature}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheduling framework}{4}{section.2}}
\newlabel{sec_SM}{{2}{4}{Scheduling framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markovian representation}{5}{subsection.2.1}}
\newlabel{sec_Markov}{{2.1}{5}{Markovian representation}{subsection.2.1}{}}
\newlabel{equ_opt1}{{1}{6}{}{equation.2.1}{}}
\newlabel{prop_main}{{1}{6}{}{prop.1}{}}
\newlabel{equ_opt_pol}{{2}{6}{}{equation.2.2}{}}
\newlabel{equ_proof1}{{3}{7}{Markovian representation}{equation.2.3}{}}
\newlabel{equ_proof2}{{4}{8}{Markovian representation}{equation.2.4}{}}
\newlabel{equ_phi}{{5}{8}{Markovian representation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markovian approximation}{8}{subsection.2.2}}
\newlabel{sec_Markov_approx}{{2.2}{8}{Markovian approximation}{subsection.2.2}{}}
\newlabel{equ_approx_pol}{{6}{9}{Markovian approximation}{equation.2.6}{}}
\newlabel{equ_opt3}{{7}{9}{Markovian approximation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduler optimization}{9}{section.3}}
\newlabel{sec_opt}{{3}{9}{Scheduler optimization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reinforcement Learnig}{9}{subsection.3.1}}
\citation{tsitsiklis1997analysis}
\citation{tesauro1995temporal}
\newlabel{equ_learning2}{{9}{10}{Reinforcement Learnig}{equation.3.9}{}}
\newlabel{equ_updatePHI}{{10}{10}{Reinforcement Learnig}{equation.3.10}{}}
\newlabel{equ_TD_update}{{11}{10}{Reinforcement Learnig}{equation.3.11}{}}
\citation{naghib2016entropic}
\citation{storn1997differential}
\citation{jones2017large}
\citation{jones2017large}
\citation{ivezic2008lsst}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Optimization}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem of Scheduling for LSST}{11}{section.4}}
\newlabel{sec_lsst_problem}{{4}{11}{Problem of Scheduling for LSST}{section.4}{}}
\newlabel{fig_proposals}{{4}{11}{Problem of Scheduling for LSST}{figure.caption.2}{}}
\citation{sebag2008lsst}
\citation{sebag2007lsst}
\citation{yoachim2016optical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regions of the sky with different requirements and constraints for scheduling: (1) Galactic Plane Region (GP), (2) Universal or Wide Fast Deep (WFD), (3) South Celestial Pole (SCP), (4) North Ecliptic Spur (NES), and (5) Deep Drilling Fields (DD). This figure is taken from \cite  {jones2017large}, with the author's permission.\relax }}{12}{figure.caption.2}}
\newlabel{equ_approx_pol_imp}{{13}{12}{Problem of Scheduling for LSST}{equation.4.13}{}}
\citation{delgado2014lsst}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Features of the LSST scheduler}{13}{subsection.4.1}}
\newlabel{sec_lsst_features}{{4.1}{13}{Features of the LSST scheduler}{subsection.4.1}{}}
\newlabel{tab_features}{{4.1}{13}{Features of the LSST scheduler}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basis functions of the LSST scheduler}{13}{subsection.4.2}}
\newlabel{sec_lsst_bfs}{{4.2}{13}{Basis functions of the LSST scheduler}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Common basis functions}{14}{subsubsection.4.2.1}}
\newlabel{tab_commonBF}{{4.2.1}{14}{Common basis functions}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Region-specific modifications of the common basis functions}{15}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Controllability of the scheduler}{16}{subsubsection.4.2.3}}
\newlabel{sec_sim_cont}{{4.2.3}{16}{Controllability of the scheduler}{subsubsection.4.2.3}{}}
\newlabel{equ_short_term_U}{{14}{16}{Controllability of the scheduler}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Survey-specific constraints}{16}{subsection.4.3}}
\newlabel{sec_cstr}{{4.3}{16}{Survey-specific constraints}{subsection.4.3}{}}
\newlabel{tab_feasibility}{{4.3}{16}{Survey-specific constraints}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slices of the Objective function (\ref  {equ_short_term_U}). The variation of the objective function, specially in the mid-range slices (solid line) demonstrates the controllability of the scheduler's performance with the design parameters.\relax }}{17}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_controlability}{{2}{17}{Slices of the Objective function (\ref {equ_short_term_U}). The variation of the objective function, specially in the mid-range slices (solid line) demonstrates the controllability of the scheduler's performance with the design parameters.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LSST scheduler optimization}{17}{section.5}}
\newlabel{sec_lsst_opt}{{5}{17}{LSST scheduler optimization}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LSST scheduler reinforcement training}{17}{subsection.5.1}}
\newlabel{tab_regionBF}{{\caption@xref {tab_regionBF}{ on input line 475}}{18}{Controllability of the scheduler}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{20}{figure.caption.8}}
\newlabel{fig_theta_conv}{{3}{20}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LSST scheduler global optimization}{20}{subsection.5.2}}
\newlabel{equ_lsst_ede}{{16}{20}{LSST scheduler global optimization}{equation.5.16}{}}
\citation{jones2014lsst}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progress of the objective function (\ref  {equ_lsst_ede})\relax }}{21}{figure.caption.9}}
\newlabel{fig_eDEObjectiveFunction}{{4}{21}{Progress of the objective function (\ref {equ_lsst_ede})\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance of the Improved Feature-Based scheduler for LSST}{22}{section.6}}
\newlabel{sec_comp}{{6}{22}{Performance of the Improved Feature-Based scheduler for LSST}{section.6}{}}
\newlabel{fig:sfig1}{{5a}{23}{Improved Feature-Based Scheduler\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sfig1}{{a}{23}{Improved Feature-Based Scheduler\relax }{figure.caption.10}{}}
\newlabel{fig:sfig2}{{5b}{23}{astro-lsst-01-2013\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sfig2}{{b}{23}{astro-lsst-01-2013\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The final co-added depth distribution in all six filters. According to the mission's objective, the scheduler has to provide a uniform coverage of the visible sky within each region, and in each filter.\relax }}{23}{figure.caption.10}}
\newlabel{fig_10yrs_skymap}{{5}{23}{The final co-added depth distribution in all six filters. According to the mission's objective, the scheduler has to provide a uniform coverage of the visible sky within each region, and in each filter.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Each plot compares the histogram of the final co-added depth in one of the six filters. LSST's mission calls for uniform coverage of the sky and prefers a smaller variance in the distribution of the the final co-added depth. Feature-Based scheduler offers a similar or sharper distribution of the the co-added depth after 10 years of the simulation in all filters\relax }}{24}{figure.caption.11}}
\newlabel{fig_10yrs_hist}{{6}{24}{Each plot compares the histogram of the final co-added depth in one of the six filters. LSST's mission calls for uniform coverage of the sky and prefers a smaller variance in the distribution of the the final co-added depth. Feature-Based scheduler offers a similar or sharper distribution of the the co-added depth after 10 years of the simulation in all filters\relax }{figure.caption.11}{}}
\newlabel{fig:sfig1}{{7a}{24}{Improved Feature-Based Scheduler\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sfig1}{{a}{24}{Improved Feature-Based Scheduler\relax }{figure.caption.12}{}}
\newlabel{fig:sfig2}{{7b}{24}{astro-lsst-01-2013\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sfig2}{{b}{24}{astro-lsst-01-2013\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ratio of the visit-in-pairs (in the $g$, $r$, and $i$ filters) to the total number of the observations on the sky map. For the areas that the pair constraint is applied, the ratio is desired to be one. For feature-Based Scheduler, the pair constraint is applied to all of the regions and for \textit  {astro-lsst-01-2013}, it is applied to the WFD and NES regions only.\relax }}{24}{figure.caption.12}}
\newlabel{fig_10yrs_pair}{{7}{24}{The ratio of the visit-in-pairs (in the $g$, $r$, and $i$ filters) to the total number of the observations on the sky map. For the areas that the pair constraint is applied, the ratio is desired to be one. For feature-Based Scheduler, the pair constraint is applied to all of the regions and for \textit {astro-lsst-01-2013}, it is applied to the WFD and NES regions only.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Feature-Based scheduler in compare with \textit  {astro-lsst-01-2013}, sacrifices perfect visit-in-pair for a limited area of the visible sky (with a lower mean) to maintain a uniform ratio of visit-in-pair for a larger area of the sky (with a sharper distribution)\relax }}{25}{figure.caption.13}}
\newlabel{fig_10yrs_pair_hist}{{8}{25}{The Feature-Based scheduler in compare with \textit {astro-lsst-01-2013}, sacrifices perfect visit-in-pair for a limited area of the visible sky (with a lower mean) to maintain a uniform ratio of visit-in-pair for a larger area of the sky (with a sharper distribution)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{25}{section.7}}
\newlabel{sec_conclusion}{{7}{25}{Concluding remarks}{section.7}{}}
\newlabel{fig_10yrs_AltAz_FB}{{9a}{26}{Improved Feature-based Scheduler\relax }{figure.caption.14}{}}
\newlabel{sub@fig_10yrs_AltAz_FB}{{a}{26}{Improved Feature-based Scheduler\relax }{figure.caption.14}{}}
\newlabel{fig_10yrs_AltAz_OpSim}{{9b}{26}{astro-lsst-01-2013\relax }{figure.caption.14}{}}
\newlabel{sub@fig_10yrs_AltAz_OpSim}{{b}{26}{astro-lsst-01-2013\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Each plot is the distribution of the co-added depth on an altitude-azimuth map in one of the six filters for 10 years of the simulation. The higher concentration on the meridian (vertical axis) shows a more desirable behavior, because visits closer to the meridian are more efficient in terms of the quality of the visit compare to visits farther from the meridian with the same exposure time.\relax }}{26}{figure.caption.14}}
\newlabel{fig_10yrs_AltAz}{{9}{26}{Each plot is the distribution of the co-added depth on an altitude-azimuth map in one of the six filters for 10 years of the simulation. The higher concentration on the meridian (vertical axis) shows a more desirable behavior, because visits closer to the meridian are more efficient in terms of the quality of the visit compare to visits farther from the meridian with the same exposure time.\relax }{figure.caption.14}{}}
\bibstyle{unsrt}
\bibdata{/Users/enaghib/Dropbox/Graduate/Research/Princeton/Publications/references}
\bibcite{tyson2002large}{1}
\bibcite{ivezic2008large}{2}
\bibcite{nowakovski1999using}{3}
\bibcite{johnston1994spike}{4}
\bibcite{muscettola1995automating}{5}
\bibcite{nelson1985design}{6}
\bibcite{shetrone2007ten}{7}
\bibcite{steele1997control}{8}
\bibcite{brink2008salt}{9}
\bibcite{wootten2003atacama}{10}
\bibcite{alexander2017enabling}{11}
\bibcite{delgado2016lsst}{12}
\bibcite{naghib2016feature}{13}
\bibcite{tsitsiklis1997analysis}{14}
\bibcite{tesauro1995temporal}{15}
\bibcite{naghib2016entropic}{16}
\bibcite{storn1997differential}{17}
\bibcite{jones2017large}{18}
\bibcite{ivezic2008lsst}{19}
\bibcite{sebag2008lsst}{20}
\bibcite{sebag2007lsst}{21}
\bibcite{yoachim2016optical}{22}
\bibcite{delgado2014lsst}{23}
\bibcite{jones2014lsst}{24}
