\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{nowakovski1999using}
\citation{johnston1994spike}
\citation{muscettola1995automating}
\citation{nelson1985design}
\citation{shetrone2007ten}
\citation{steele1997control}
\citation{Boroson14,Saunders14}
\citation{gurobi}
\citation{Lampoudi15}
\citation{Bellm14}
\citation{brink2008salt}
\citation{wootten2003atacama}
\citation{alexander2017enabling}
\citation{delgado2016lsst}
\citation{naghib2016feature}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheduling framework}{3}{section.2}}
\newlabel{sec_SM}{{2}{3}{Scheduling framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markovian representation}{4}{subsection.2.1}}
\newlabel{sec_Markov}{{2.1}{4}{Markovian representation}{subsection.2.1}{}}
\newlabel{equ_opt1}{{1}{5}{}{equation.2.1}{}}
\newlabel{prop_main}{{1}{5}{}{prop.1}{}}
\newlabel{equ_opt_pol}{{2}{5}{}{equation.2.2}{}}
\newlabel{equ_phi_compatible}{{3}{5}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markovian approximation}{6}{subsection.2.2}}
\newlabel{sec_Markov_approx}{{2.2}{6}{Markovian approximation}{subsection.2.2}{}}
\newlabel{equ_approx_pol}{{4}{6}{Markovian approximation}{equation.2.4}{}}
\newlabel{equ_opt3}{{5}{6}{Markovian approximation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduler optimization}{6}{section.3}}
\newlabel{sec_opt}{{3}{6}{Scheduler optimization}{section.3}{}}
\citation{tsitsiklis1997analysis}
\citation{tesauro1995temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reinforcement Learning}{7}{subsection.3.1}}
\newlabel{equ_learning1}{{6}{7}{Reinforcement Learning}{equation.3.6}{}}
\newlabel{equ_learning2}{{7}{7}{Reinforcement Learning}{equation.3.7}{}}
\newlabel{equ_updatePHI}{{8}{7}{Reinforcement Learning}{equation.3.8}{}}
\newlabel{equ_TD_update}{{9}{7}{Reinforcement Learning}{equation.3.9}{}}
\citation{garcia2015artificial}
\citation{naghib2016entropic}
\citation{storn1997differential}
\citation{ivezic2008large}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Optimization}{8}{subsection.3.2}}
\newlabel{sec_gopt}{{3.2}{8}{Global Optimization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem of Scheduling for the LSST}{8}{section.4}}
\newlabel{sec_lsst_problem}{{4}{8}{Problem of Scheduling for the LSST}{section.4}{}}
\newlabel{fig_proposals}{{1}{8}{Problem of Scheduling for the LSST}{figure.1}{}}
\citation{2014SPIE.9145E..1AG}
\citation{sebag2008lsst}
\citation{sebag2007lsst}
\citation{yoachim2016optical}
\newlabel{tab_notatopn}{{1}{9}{Problem of Scheduling for the LSST}{table.1}{}}
\newlabel{equ_approx_pol_imp}{{11}{9}{Problem of Scheduling for the LSST}{equation.4.11}{}}
\citation{delgado2014lsst}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Features of the telescope scheduler}{10}{subsection.4.1}}
\newlabel{sec_lsst_features}{{4.1}{10}{Features of the telescope scheduler}{subsection.4.1}{}}
\newlabel{tab_features}{{2}{10}{Features of the telescope scheduler}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basis functions of the telescope scheduler}{11}{subsection.4.2}}
\newlabel{sec_lsst_bfs}{{4.2}{11}{Basis functions of the telescope scheduler}{subsection.4.2}{}}
\newlabel{tab_commonBF}{{3}{11}{Basis functions of the telescope scheduler}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Controllability of the scheduler}{12}{subsubsection.4.2.1}}
\newlabel{sec_sim_cont}{{4.2.1}{12}{Controllability of the scheduler}{subsubsection.4.2.1}{}}
\newlabel{equ_short_term_U1}{{12}{12}{Controllability of the scheduler}{equation.4.12}{}}
\newlabel{equ_short_term_U2}{{13}{13}{Controllability of the scheduler}{equation.4.13}{}}
\newlabel{fig_controlability}{{2}{13}{Controllability of the scheduler}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Survey-specific constraints}{13}{subsection.4.3}}
\newlabel{sec_cstr}{{4.3}{13}{Survey-specific constraints}{subsection.4.3}{}}
\citation{2016AJ.151..172G}
\citation{2018AJ.155..1G}
\citation{2017AJ.153..186J}
\citation{2012AJ.144..9O}
\citation{2014SPIE.9150E..14C}
\newlabel{tab_feasibility}{{4}{14}{Survey-specific constraints}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scheduler optimization}{14}{subsection.4.4}}
\newlabel{sec_lsst_opt}{{4.4}{14}{Scheduler optimization}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Reinforcement learning for the first choice of mission objective.}{15}{subsubsection.4.4.1}}
\newlabel{fig_theta_conv}{{3}{15}{Reinforcement learning for the first choice of mission objective}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}global optimization for the second choice of mission objective.}{15}{subsubsection.4.4.2}}
\citation{jones2014lsst}
\citation{2016SPIE.9910E..13D}
\citation{2016SPIE.9911E..25R}
\newlabel{fig_eDEObjectiveFunction}{{4}{16}{global optimization for the second choice of mission objective}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance of a modified Feature-Based scheduler for LSST}{16}{section.5}}
\citation{gorski2005healpix}
\citation{Awan2016}
\newlabel{sec_comp}{{5}{17}{Performance of a modified Feature-Based scheduler for LSST}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sky coverage uniformity}{18}{subsection.5.1}}
\newlabel{fig_10yrs_skymap}{{5}{18}{Sky coverage uniformity}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pairs}{18}{subsection.5.2}}
\newlabel{fig_zoomin_r}{{6}{19}{Sky coverage uniformity}{figure.6}{}}
\newlabel{fig_10yrs_hist}{{7}{19}{Sky coverage uniformity}{figure.7}{}}
\newlabel{table_10yrs_hist}{{5}{20}{Sky coverage uniformity}{table.5}{}}
\newlabel{fig_10yrs_pair}{{8}{20}{Pairs}{figure.8}{}}
\newlabel{fig_10yrs_pair_hist}{{9}{21}{Pairs}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AltAz and airmass distributions}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Signal-to-Noise ratio}{21}{subsection.5.4}}
\newlabel{fig_10yrs_AltAz}{{10}{22}{AltAz and airmass distributions}{figure.10}{}}
\newlabel{OSF_table}{{6}{22}{Signal-to-Noise ratio}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{22}{section.6}}
\newlabel{fig_all_alt_az}{{11}{23}{Signal-to-Noise ratio}{figure.11}{}}
\newlabel{sec_conclusion}{{6}{23}{Concluding remarks}{section.6}{}}
\newlabel{equ_proof1}{{\hbox {1}}{24}{Concluding remarks}{equation.Alph0.1}{}}
\newlabel{equ_proof2}{{\hbox {2}}{25}{Concluding remarks}{equation.Alph0.2}{}}
\newlabel{equ_phi}{{\hbox {3}}{25}{Concluding remarks}{equation.Alph0.3}{}}
\citation{jones2014lsst}
\citation{Healpy05}
\citation{matplotlib07}
\citation{astropy18}
\citation{scipy}
\bibdata{references}
\bibcite{alexander2017enabling}{{1}{2017}{{{Alexander} {et~al.}}}{{{Alexander}, {Berger}, {Bower}, {Casewell}, {Cenko}, {Chatterjee}, {Cleeves}, {Cordes}, {Drake}, {Drout}, {Dupuy}, {Eftekhari}, {Fazio}, {Fong}, {Guillochon}, {Gurwell}, {Johnson}, {Kaminski}, {Kong}, {Laskar}, {Law}, {Littlefair}, {MacGregor}, {Maksym}, {Matthews}, {McCollough}, {Milam}, {Moullet}, {Nicholl}, {Rizzuto}, {Rothberg}, {Seymour}, {Villard}, {Wilkes}, {Williams}, {Willner}, \& {Yusuf-Zadeh}}}}
\bibcite{Awan2016}{{2}{2016}{{{Awan} {et~al.}}}{{{Awan}, {Gawiser}, {Kurczynski}, {Jones}, {Zhan}, {Padilla}, {Mu{\~n}oz Arancibia}, {Orsi}, {Cora}, \& {Yoachim}}}}
\bibcite{Bellm14}{{3}{2014}{{Bellm}}{{}}}
\bibcite{Boroson14}{{4}{2014}{{{Boroson} {et~al.}}}{{{Boroson}, {Brown}, {Hjelstrom}, {Howell}, {Lister}, {Pickles}, {Rosing}, {Saunders}, {Street}, \& {Walker}}}}
\bibcite{brink2008salt}{{5}{2008}{{{Brink} {et~al.}}}{{{Brink}, {Charles}, {Hettlage}, {Husser}, {Koeslag}, \& {Romero-Colmenero}}}}
\bibcite{2014SPIE.9150E..14C}{{6}{2014}{{{Connolly} {et~al.}}}{{{Connolly}, {Angeli}, {Chandrasekharan}, {Claver}, {Cook}, {Ivezic}, {Jones}, {Krughoff}, {Peng}, {Peterson}, {Petry}, {Rasmussen}, {Ridgway}, {Saha}, {Sembroski}, {vanderPlas}, \& {Yoachim}}}}
\bibcite{delgado2016lsst}{{7}{2016}{{Delgado \& Reuter}}{{}}}
\bibcite{2016SPIE.9910E..13D}{{8}{2016}{{{Delgado} \& {Reuter}}}{{}}}
\bibcite{delgado2014lsst}{{9}{2014}{{{Delgado} {et~al.}}}{{{Delgado}, {Saha}, {Chandrasekharan}, {Cook}, {Petry}, \& {Ridgway}}}}
\bibcite{garcia2015artificial}{{10}{2015}{{Garcia-Piquer {et~al.}}}{{Garcia-Piquer, Ribas, \& Colom{\'e}}}}
\bibcite{Healpy05}{{11}{2005}{{{G{\'o}rski} {et~al.}}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}}}
\bibcite{2018AJ.155..1G}{{12}{2018}{{{Graham} {et~al.}}}{{{Graham}, {Connolly}, {Ivezi{\'c}}, {Schmidt}, {Jones}, {Juri{\'c}}, {Daniel}, \& {Yoachim}}}}
\bibcite{2016AJ.151..172G}{{13}{2016}{{{Grav} {et~al.}}}{{{Grav}, {Mainzer}, \& {Spahr}}}}
\bibcite{2014SPIE.9145E..1AG}{{14}{2014}{{{Gressler} {et~al.}}}{{{Gressler}, {DeVries}, {Hileman}, {Neill}, {Sebag}, {Wiecha}, {Andrew}, {Lotz}, \& {Schoening}}}}
\bibcite{gurobi}{{15}{2016}{{Gurobi~Optimization}}{{}}}
\bibcite{gorski2005healpix}{{16}{2005}{{G\IeC {\'o}rski {et~al.}}}{{G\IeC {\'o}rski, Hivon, Banday, Wandelt, Hansen, Reinecke, \& Bartelmann}}}
\bibcite{matplotlib07}{{17}{2007}{{Hunter}}{{}}}
\bibcite{ivezic2008large}{{18}{2008}{{{Ivezic} {et~al.}}}{{{Ivezic}, {Tyson}, {Abel}, {Acosta}, {Allsman}, {AlSayyad}, {Anderson}, {Andrew}, {Angel}, {Angeli}, {Ansari}, {Antilogus}, {Arndt}, {Astier}, {Aubourg}, {Axelrod}, {Bard}, {Barr}, {Barrau}, {Bartlett}, {Bauman}, {Beaumont}, {Becker}, {Becla}, {Beldica}, {Bellavia}, {Blanc}, {Blandford}, {Bloom}, {Bogart}, {Borne}, {Bosch}, {Boutigny}, {Brandt}, {Brown}, {Bullock}, {Burchat}, {Burke}, {Cagnoli}, {Calabrese}, {Chandrasekharan}, {Chesley}, {Cheu}, {Chiang}, {Claver}, {Connolly}, {Cook}, {Cooray}, {Covey}, {Cribbs}, {Cui}, {Cutri}, {Daubard}, {Daues}, {Delgado}, {Digel}, {Doherty}, {Dubois}, {Dubois-Felsmann}, {Durech}, {Eracleous}, {Ferguson}, {Frank}, {Freemon}, {Gangler}, {Gawiser}, {Geary}, {Gee}, {Geha}, {Gibson}, {Gilmore}, {Glanzman}, {Goodenow}, {Gressler}, {Gris}, {Guyonnet}, {Hascall}, {Haupt}, {Hernandez}, {Hogan}, {Huang}, {Huffer}, {Innes}, {Jacoby}, {Jain}, {Jee}, {Jernigan}, {Jevremovic}, {Johns}, {Jones}, {Juramy-Gilles}, {Juric}, {Kahn}, {Kalirai}, {Kallivayalil}, {Kalmbach}, {Kantor}, {Kasliwal}, {Kessler}, {Kirkby}, {Knox}, {Kotov}, {Krabbendam}, {Krughoff}, {Kubanek}, {Kuczewski}, {Kulkarni}, {Lambert}, {Le Guillou}, {Levine}, {Liang}, {Lim}, {Lintott}, {Lupton}, {Mahabal}, {Marshall}, {Marshall}, {May}, {McKercher}, {Migliore}, {Miller}, {Mills}, {Monet}, {Moniez}, {Neill}, {Nief}, {Nomerotski}, {Nordby}, {O'Connor}, {Oliver}, {Olivier}, {Olsen}, {Ortiz}, {Owen}, {Pain}, {Peterson}, {Petry}, {Pierfederici}, {Pietrowicz}, {Pike}, {Pinto}, {Plante}, {Plate}, {Price}, {Prouza}, {Radeka}, {Rajagopal}, {Rasmussen}, {Regnault}, {Ridgway}, {Ritz}, {Rosing}, {Roucelle}, {Rumore}, {Russo}, {Saha}, {Sassolas}, {Schalk}, {Schindler}, {Schneider}, {Schumacher}, {Sebag}, {Sembroski}, {Seppala}, {Shipsey}, {Silvestri}, {Smith}, {Smith}, {Strauss}, {Stubbs}, {Sweeney}, {Szalay}, {Takacs}, {Thaler}, {Van Berg}, {Vanden Berk}, {Vetter}, {Virieux}, {Xin}, {Walkowicz}, {Walter}, {Wang}, {Warner}, {Willman}, {Wittman}, {Wolff}, {Wood-Vasey}, {Yoachim}, {Zhan}, \& {for the LSST Collaboration}}}}
\bibcite{2017AJ.153..186J}{{19}{2017}{{{Jacklin} {et~al.}}}{{{Jacklin}, {Lund}, {Pepper}, \& {Stassun}}}}
\bibcite{johnston1994spike}{{20}{1994}{{Johnston \& Miller}}{{}}}
\bibcite{scipy}{{21}{2001}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\bibcite{jones2014lsst}{{22}{2014}{{Jones {et~al.}}}{{Jones, Yoachim, Chandrasekharan, Connolly, Cook, Ivezic, Krughoff, Petry, \& Ridgway}}}
\bibcite{Lampoudi15}{{23}{2015}{{{Lampoudi} {et~al.}}}{{{Lampoudi}, {Saunders}, \& {Eastman}}}}
\bibcite{muscettola1995automating}{{24}{1995}{{Muscettola {et~al.}}}{{Muscettola, Pell, Hansson, \& Mohan}}}
\bibcite{naghib2016entropic}{{25}{2016}{{Naghib \& Nobakhti}}{{}}}
\bibcite{naghib2016feature}{{26}{2016}{{{Naghib} {et~al.}}}{{{Naghib}, {Vanderbei}, \& {Stubbs}}}}
\bibcite{nelson1985design}{{27}{1985}{{Nelson {et~al.}}}{{Nelson, Mast, \& Faber}}}
\bibcite{nowakovski1999using}{{28}{1999}{{Nowakovski {et~al.}}}{{Nowakovski, Schw{\"a}rzler, \& Triesch}}}
\bibcite{2012AJ.144..9O}{{29}{2012}{{{Oluseyi} {et~al.}}}{{{Oluseyi}, {Becker}, {Culliton}, {Furqan}, {Hoadley}, {Regencia}, {Wells}, {Ivezic}, {Jones}, {Krughoff}, {Sesar}, {Jacoby}, \& {Allison}}}}
\bibcite{2016SPIE.9911E..25R}{{30}{2016}{{{Reuter} {et~al.}}}{{{Reuter}, {Cook}, {Delgado}, {Petry}, \& {Ridgway}}}}
\bibcite{Saunders14}{{31}{2014}{{{Saunders} \& {Lampoudi}}}{{}}}
\bibcite{sebag2007lsst}{{32}{2007}{{{Sebag} {et~al.}}}{{{Sebag}, {Barr}, {Saha}, {Claver}, \& {Krabbendam}}}}
\bibcite{sebag2008lsst}{{33}{2008}{{{Sebag} {et~al.}}}{{{Sebag}, {Krabbendam}, {Claver}, {Andrew}, {Barr}, \& {Klebe}}}}
\bibcite{shetrone2007ten}{{34}{2007}{{Shetrone {et~al.}}}{{Shetrone, Cornell, Fowler, Gaffney, Laws, Mader, Mason, Odewahn, Roman, Rostopchin, {et~al.}}}}
\bibcite{steele1997control}{{35}{1997}{{{Steele} \& {Carter}}}{{}}}
\bibcite{storn1997differential}{{36}{1997}{{Storn \& Price}}{{}}}
\bibcite{tesauro1995temporal}{{37}{1995}{{Tesauro}}{{}}}
\bibcite{astropy18}{{38}{2018}{{{The Astropy Collaboration} {et~al.}}}{{{The Astropy Collaboration}, {Price-Whelan}, {Sip{\H o}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {VanderPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'{\i }}guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Crichton}, {D{\'A}vella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, \& {Zabalza}}}}
\bibcite{tsitsiklis1997analysis}{{39}{1997}{{Tsitsiklis \& Van~Roy}}{{}}}
\bibcite{wootten2003atacama}{{40}{2003}{{Wootten}}{{}}}
\bibcite{yoachim2016optical}{{41}{2016}{{{Yoachim} {et~al.}}}{{{Yoachim}, {Coughlin}, {Angeli}, {Claver}, {Connolly}, {Cook}, {Daniel}, {Ivezi{\'c}}, {Jones}, {Petry}, {Reuter}, {Stubbs}, \& {Xin}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{27}{}{}{}}
