\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Alexander {et~al.}(2017)Alexander, Berger, Bower, Casewell, Cenko,
  Chatterjee, Cleeves, Cordes, Drake, Drout, {et~al.}}]{alexander2017enabling}
Alexander, K.~D., Berger, E., Bower, G., {et~al.} 2017, arXiv preprint
  arXiv:1703.04692

\bibitem[{{Boroson} {et~al.}(2014){Boroson}, {Brown}, {Hjelstrom}, {Howell},
  {Lister}, {Pickles}, {Rosing}, {Saunders}, {Street}, \& {Walker}}]{Boroson14}
{Boroson}, T., {Brown}, T., {Hjelstrom}, A., {et~al.} 2014, in \procspie, Vol.
  9149, Observatory Operations: Strategies, Processes, and Systems V, 91491E

\bibitem[{Brink {et~al.}(2008)Brink, Charles, Hettlage, Husser, Koeslag, \&
  Romero-Colmenero}]{brink2008salt}
Brink, J., Charles, A., Hettlage, C., {et~al.} 2008, in Proc. of SPIE Vol, Vol.
  7019, 70190N--1

\bibitem[{Delgado \& Reuter(2016)}]{delgado2016lsst}
Delgado, F., \& Reuter, M.~A. 2016, in SPIE Astronomical Telescopes+
  Instrumentation, International Society for Optics and Photonics,
  991019--991019

\bibitem[{Delgado {et~al.}(2014)Delgado, Saha, Chandrasekharan, Cook, Petry, \&
  Ridgway}]{delgado2014lsst}
Delgado, F., Saha, A., Chandrasekharan, S., {et~al.} 2014, in Modeling, Systems
  Engineering, and Project Management for Astronomy VI, Vol. 9150,
  International Society for Optics and Photonics, 915015

\bibitem[{Ivezic {et~al.}(2008{\natexlab{a}})Ivezic, Axelrod, Brandt, Burke,
  Claver, Connolly, Cook, Gee, Gilmore, Jacoby, {et~al.}}]{ivezic2008large}
Ivezic, Z., Axelrod, T., Brandt, W., {et~al.} 2008{\natexlab{a}}, Serbian
  Astronomical Journal, 176, 1

\bibitem[{Ivezic {et~al.}(2008{\natexlab{b}})Ivezic, Tyson, Abel, Acosta,
  Allsman, AlSayyad, Anderson, Andrew, Angel, Angeli,
  {et~al.}}]{ivezic2008lsst}
Ivezic, Z., Tyson, J., Abel, B., {et~al.} 2008{\natexlab{b}}, arXiv preprint
  arXiv:0805.2366

\bibitem[{Johnston \& Miller(1994)}]{johnston1994spike}
Johnston, M.~D., \& Miller, G. 1994, Intelligent Scheduling, 391

\bibitem[{Jones {et~al.}(2014)Jones, Yoachim, Chandrasekharan, Connolly, Cook,
  Ivezic, Krughoff, Petry, \& Ridgway}]{jones2014lsst}
Jones, R.~L., Yoachim, P., Chandrasekharan, S., {et~al.} 2014, in SPIE
  Astronomical Telescopes+ Instrumentation, International Society for Optics
  and Photonics, 91490B--91490B

\bibitem[{{Jones} {et~al.}(2018){Jones}, {Slater}, {Moeyens}, {Allen},
  {Axelrod}, {Cook}, {Ivezi{\'c}}, {Juri{\'c}}, {Myers}, \&
  {Petry}}]{jones2017large}
{Jones}, R.~L., {Slater}, C.~T., {Moeyens}, J., {et~al.} 2018, \icarus, 303,
  181, \dodoi{10.1016/j.icarus.2017.11.033}

\bibitem[{{Lampoudi} {et~al.}(2015){Lampoudi}, {Saunders}, \&
  {Eastman}}]{Lampoudi15}
{Lampoudi}, S., {Saunders}, E., \& {Eastman}, J. 2015, ArXiv e-prints.
\newblock \doarXiv{1503.07170}

\bibitem[{Muscettola {et~al.}(1995)Muscettola, Pell, Hansson, \&
  Mohan}]{muscettola1995automating}
Muscettola, N., Pell, B., Hansson, O., \& Mohan, S. 1995, in Robotic
  Telescopes. Current Capabilities, Present Developments, and Future Prospects
  for Automated Astronomy, Vol.~79, 148

\bibitem[{Naghib \& Nobakhti(2016)}]{naghib2016entropic}
Naghib, E., \& Nobakhti, A. 2016, in American Control Conference (ACC), 2016,
  IEEE, 2440--2446

\bibitem[{Naghib {et~al.}(2016)Naghib, Vanderbei, \&
  Stubbs}]{naghib2016feature}
Naghib, E., Vanderbei, R.~J., \& Stubbs, C. 2016, in Observatory Operations:
  Strategies, Processes, and Systems VI, Vol. 9910, International Society for
  Optics and Photonics, 991011

\bibitem[{Nelson {et~al.}(1985)Nelson, Mast, \& Faber}]{nelson1985design}
Nelson, J.~E., Mast, T.~S., \& Faber, S.~M. 1985

\bibitem[{Nowakovski {et~al.}(1999)Nowakovski, Schw{\"a}rzler, \&
  Triesch}]{nowakovski1999using}
Nowakovski, J., Schw{\"a}rzler, W., \& Triesch, E. 1999, European Journal of
  Operational Research, 112, 531

\bibitem[{{Saunders} \& {Lampoudi}(2014)}]{Saunders14}
{Saunders}, E., \& {Lampoudi}, S. 2014, in The Third Hot-wiring the Transient
  Universe Workshop, ed. P.~R. {Wozniak}, M.~J. {Graham}, A.~A. {Mahabal}, \&
  R.~{Seaman}, 117--123

\bibitem[{Sebag {et~al.}(2007)Sebag, Barr, Saha, Claver, \&
  Krabbendam}]{sebag2007lsst}
Sebag, J., Barr, J., Saha, A., Claver, C., \& Krabbendam, V. 2007, Revista
  Mexicana de Astronom{\'\i}a y Astrof{\'\i}sica, 31

\bibitem[{Sebag {et~al.}(2008)Sebag, Krabbendam, Claver, Andrew, Barr, \&
  Klebe}]{sebag2008lsst}
Sebag, J., Krabbendam, V.~L., Claver, C.~F., {et~al.} 2008, in Ground-based and
  Airborne Telescopes II, Vol. 7012, International Society for Optics and
  Photonics, 70123W

\bibitem[{Shetrone {et~al.}(2007)Shetrone, Cornell, Fowler, Gaffney, Laws,
  Mader, Mason, Odewahn, Roman, Rostopchin, {et~al.}}]{shetrone2007ten}
Shetrone, M., Cornell, M.~E., Fowler, J.~R., {et~al.} 2007, Publications of the
  Astronomical Society of the Pacific, 119, 556

\bibitem[{Steele \& Carter(1997)}]{steele1997control}
Steele, I.~A., \& Carter, D. 1997, in Telescope Control Systems II, Vol. 3112,
  222--233

\bibitem[{Storn \& Price(1997)}]{storn1997differential}
Storn, R., \& Price, K. 1997, Journal of global optimization, 11, 341

\bibitem[{Tesauro(1995)}]{tesauro1995temporal}
Tesauro, G. 1995, Communications of the ACM, 38, 58

\bibitem[{Tsitsiklis \& Van~Roy(1997)}]{tsitsiklis1997analysis}
Tsitsiklis, J.~N., \& Van~Roy, B. 1997, in Advances in neural information
  processing systems, 1075--1081

\bibitem[{Tyson(2002)}]{tyson2002large}
Tyson, J.~A. 2002, in Survey and Other Telescope Technologies and Discoveries,
  Vol. 4836, International Society for Optics and Photonics, 10--21

\bibitem[{Wootten(2003)}]{wootten2003atacama}
Wootten, A. 2003, in Large Ground-based Telescopes, Vol. 4837, International
  Society for Optics and Photonics, 110--119

\bibitem[{Yoachim {et~al.}(2016)Yoachim, Coughlin, Angeli, Claver, Connolly,
  Cook, Daniel, Ivezi{\'c}, Jones, Petry, {et~al.}}]{yoachim2016optical}
Yoachim, P., Coughlin, M., Angeli, G.~Z., {et~al.} 2016, in Observatory
  Operations: Strategies, Processes, and Systems VI, Vol. 9910, International
  Society for Optics and Photonics, 99101A

\end{thebibliography}
