\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tyson2002large}
\citation{ivezic2008large}
\citation{nowakovski1999using}
\citation{johnston1994spike}
\citation{muscettola1995automating}
\citation{nelson1985design}
\citation{shetrone2007ten}
\citation{steele1997control}
\newlabel{FirstPage}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{brink2008salt}
\citation{wootten2003atacama}
\citation{alexander2017enabling}
\citation{delgado2016lsst}
\citation{naghib2016feature}
\citation{Boroson14,Saunders14}
\citation{Lampoudi15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheduling framework}{4}{section.2}}
\newlabel{sec_SM}{{2}{4}{Scheduling framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markovian representation}{4}{subsection.2.1}}
\newlabel{sec_Markov}{{2.1}{4}{Markovian representation}{subsection.2.1}{}}
\newlabel{equ_opt1}{{1}{5}{}{equation.2.1}{}}
\newlabel{prop_main}{{1}{5}{}{prop.1}{}}
\newlabel{equ_opt_pol}{{2}{5}{}{equation.2.2}{}}
\newlabel{equ_proof1}{{3}{6}{Markovian representation}{equation.2.3}{}}
\newlabel{equ_proof2}{{4}{7}{Markovian representation}{equation.2.4}{}}
\newlabel{equ_phi}{{5}{7}{Markovian representation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markovian approximation}{7}{subsection.2.2}}
\newlabel{sec_Markov_approx}{{2.2}{7}{Markovian approximation}{subsection.2.2}{}}
\newlabel{equ_approx_pol}{{6}{8}{Markovian approximation}{equation.2.6}{}}
\newlabel{equ_opt3}{{7}{8}{Markovian approximation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduler optimization}{8}{section.3}}
\newlabel{sec_opt}{{3}{8}{Scheduler optimization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reinforcement Learnig}{8}{subsection.3.1}}
\newlabel{equ_learning2}{{9}{8}{Reinforcement Learnig}{equation.3.9}{}}
\newlabel{equ_updatePHI}{{10}{8}{Reinforcement Learnig}{equation.3.10}{}}
\citation{tsitsiklis1997analysis}
\citation{tesauro1995temporal}
\citation{naghib2016entropic}
\citation{storn1997differential}
\citation{jones2017large}
\citation{jones2017large}
\citation{ivezic2008lsst}
\newlabel{equ_TD_update}{{11}{9}{Reinforcement Learnig}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Optimization}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem of Scheduling for LSST}{9}{section.4}}
\newlabel{sec_lsst_problem}{{4}{9}{Problem of Scheduling for LSST}{section.4}{}}
\newlabel{fig_proposals}{{1}{9}{Problem of Scheduling for LSST}{figure.1}{}}
\citation{sebag2008lsst}
\citation{sebag2007lsst}
\citation{yoachim2016optical}
\newlabel{equ_approx_pol_imp}{{13}{10}{Problem of Scheduling for LSST}{equation.4.13}{}}
\citation{delgado2014lsst}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Features of the LSST scheduler}{11}{subsection.4.1}}
\newlabel{sec_lsst_features}{{4.1}{11}{Features of the LSST scheduler}{subsection.4.1}{}}
\newlabel{tab_features}{{4.1}{11}{Features of the LSST scheduler}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basis functions of the LSST scheduler}{11}{subsection.4.2}}
\newlabel{sec_lsst_bfs}{{4.2}{11}{Basis functions of the LSST scheduler}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Common basis functions}{11}{subsubsection.4.2.1}}
\newlabel{tab_commonBF}{{4.2.1}{12}{Common basis functions}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Region-specific modifications of the common basis functions}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Controllability of the scheduler}{13}{subsubsection.4.2.3}}
\newlabel{sec_sim_cont}{{4.2.3}{13}{Controllability of the scheduler}{subsubsection.4.2.3}{}}
\newlabel{equ_short_term_U}{{14}{13}{Controllability of the scheduler}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Survey-specific constraints}{13}{subsection.4.3}}
\newlabel{sec_cstr}{{4.3}{13}{Survey-specific constraints}{subsection.4.3}{}}
\newlabel{fig_controlability}{{2}{14}{Controllability of the scheduler}{figure.2}{}}
\newlabel{tab_feasibility}{{4.3}{14}{Survey-specific constraints}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LSST scheduler optimization}{14}{section.5}}
\newlabel{sec_lsst_opt}{{5}{14}{LSST scheduler optimization}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LSST scheduler reinforcement training}{14}{subsection.5.1}}
\newlabel{tab_regionBF}{{2}{15}{Controllability of the scheduler}{figure.2}{}}
\newlabel{fig_theta_conv}{{3}{16}{LSST scheduler reinforcement training}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LSST scheduler global optimization}{17}{subsection.5.2}}
\newlabel{equ_lsst_ede}{{16}{17}{LSST scheduler global optimization}{equation.5.16}{}}
\newlabel{fig_eDEObjectiveFunction}{{4}{17}{LSST scheduler global optimization}{figure.4}{}}
\citation{jones2014lsst}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance of the Improved Feature-Based scheduler for LSST}{18}{section.6}}
\newlabel{sec_comp}{{6}{18}{Performance of the Improved Feature-Based scheduler for LSST}{section.6}{}}
\newlabel{fig_10yrs_skymap}{{5}{19}{Performance of the Improved Feature-Based scheduler for LSST}{figure.5}{}}
\newlabel{fig_10yrs_hist}{{6}{19}{Performance of the Improved Feature-Based scheduler for LSST}{figure.6}{}}
\newlabel{fig_10yrs_pair}{{7}{20}{Performance of the Improved Feature-Based scheduler for LSST}{figure.7}{}}
\newlabel{fig_10yrs_pair_hist}{{8}{21}{Performance of the Improved Feature-Based scheduler for LSST}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{21}{section.7}}
\newlabel{sec_conclusion}{{7}{21}{Concluding remarks}{section.7}{}}
\bibdata{references}
\bibcite{alexander2017enabling}{{1}{2017}{{Alexander {et~al.}}}{{Alexander, Berger, Bower, Casewell, Cenko, Chatterjee, Cleeves, Cordes, Drake, Drout, {et~al.}}}}
\bibcite{Boroson14}{{2}{2014}{{{Boroson} {et~al.}}}{{{Boroson}, {Brown}, {Hjelstrom}, {Howell}, {Lister}, {Pickles}, {Rosing}, {Saunders}, {Street}, \& {Walker}}}}
\bibcite{brink2008salt}{{3}{2008}{{Brink {et~al.}}}{{Brink, Charles, Hettlage, Husser, Koeslag, \& Romero-Colmenero}}}
\newlabel{fig_10yrs_AltAz}{{9}{22}{Performance of the Improved Feature-Based scheduler for LSST}{figure.9}{}}
\bibcite{delgado2016lsst}{{4}{2016}{{Delgado \& Reuter}}{{}}}
\bibcite{delgado2014lsst}{{5}{2014}{{Delgado {et~al.}}}{{Delgado, Saha, Chandrasekharan, Cook, Petry, \& Ridgway}}}
\bibcite{ivezic2008large}{{6}{2008{a}}{{Ivezic {et~al.}}}{{Ivezic, Axelrod, Brandt, Burke, Claver, Connolly, Cook, Gee, Gilmore, Jacoby, {et~al.}}}}
\bibcite{ivezic2008lsst}{{7}{2008{b}}{{Ivezic {et~al.}}}{{Ivezic, Tyson, Abel, Acosta, Allsman, AlSayyad, Anderson, Andrew, Angel, Angeli, {et~al.}}}}
\bibcite{johnston1994spike}{{8}{1994}{{Johnston \& Miller}}{{}}}
\bibcite{jones2014lsst}{{9}{2014}{{Jones {et~al.}}}{{Jones, Yoachim, Chandrasekharan, Connolly, Cook, Ivezic, Krughoff, Petry, \& Ridgway}}}
\bibcite{jones2017large}{{10}{2018}{{{Jones} {et~al.}}}{{{Jones}, {Slater}, {Moeyens}, {Allen}, {Axelrod}, {Cook}, {Ivezi{\'c}}, {Juri{\'c}}, {Myers}, \& {Petry}}}}
\bibcite{Lampoudi15}{{11}{2015}{{{Lampoudi} {et~al.}}}{{{Lampoudi}, {Saunders}, \& {Eastman}}}}
\bibcite{muscettola1995automating}{{12}{1995}{{Muscettola {et~al.}}}{{Muscettola, Pell, Hansson, \& Mohan}}}
\bibcite{naghib2016entropic}{{13}{2016}{{Naghib \& Nobakhti}}{{}}}
\bibcite{naghib2016feature}{{14}{2016}{{Naghib {et~al.}}}{{Naghib, Vanderbei, \& Stubbs}}}
\bibcite{nelson1985design}{{15}{1985}{{Nelson {et~al.}}}{{Nelson, Mast, \& Faber}}}
\bibcite{nowakovski1999using}{{16}{1999}{{Nowakovski {et~al.}}}{{Nowakovski, Schw{\"a}rzler, \& Triesch}}}
\bibcite{Saunders14}{{17}{2014}{{{Saunders} \& {Lampoudi}}}{{}}}
\bibcite{sebag2007lsst}{{18}{2007}{{Sebag {et~al.}}}{{Sebag, Barr, Saha, Claver, \& Krabbendam}}}
\bibcite{sebag2008lsst}{{19}{2008}{{Sebag {et~al.}}}{{Sebag, Krabbendam, Claver, Andrew, Barr, \& Klebe}}}
\bibcite{shetrone2007ten}{{20}{2007}{{Shetrone {et~al.}}}{{Shetrone, Cornell, Fowler, Gaffney, Laws, Mader, Mason, Odewahn, Roman, Rostopchin, {et~al.}}}}
\bibcite{steele1997control}{{21}{1997}{{Steele \& Carter}}{{}}}
\bibcite{storn1997differential}{{22}{1997}{{Storn \& Price}}{{}}}
\bibcite{tesauro1995temporal}{{23}{1995}{{Tesauro}}{{}}}
\bibcite{tsitsiklis1997analysis}{{24}{1997}{{Tsitsiklis \& Van~Roy}}{{}}}
\bibcite{tyson2002large}{{25}{2002}{{Tyson}}{{}}}
\bibcite{wootten2003atacama}{{26}{2003}{{Wootten}}{{}}}
\bibcite{yoachim2016optical}{{27}{2016}{{Yoachim {et~al.}}}{{Yoachim, Coughlin, Angeli, Claver, Connolly, Cook, Daniel, Ivezi{\'c}, Jones, Petry, {et~al.}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{23}{}{}{}}
